

************************
* Tableau des données: *
************************


************************************************************************************
*   N   *       Xi     *       Yi     *      XiYi    *   (Xi-<X>)²  *   (Yi-<Y>)²  *
************************************************************************************
*   1   *  3.0000e+000 *  7.0000e+000 *  2.1000e+001 *  9.0000e+000 *  1.2250e+001 *
*   2   *  5.0000e+000 *  9.0000e+000 *  4.5000e+001 *  1.0000e+000 *  2.2500e+000 *
*   3   *  7.0000e+000 *  1.2000e+001 *  8.4000e+001 *  1.0000e+000 *  2.2500e+000 *
*   4   *  9.0000e+000 *  1.4000e+001 *  1.2600e+002 *  9.0000e+000 *  1.2250e+001 *
************************************************************************************
* Somme *  2.4000e+001 *  4.2000e+001 *  6.0000e+000 *  1.0500e+001 *  2.7600e+002 *
************************************************************************************
*Moyenne*  6.0000e+000 *  1.0500e+001 *
***************************************

*************
* Résultats:*
*************


Somme Xi = 24.000000
Somme Yi = 42.000000

Moyenne des Xi = 6.000000
Moyenne des Yi = 10.500000

Somme des (Xi * Yi) = 276.000000

Pente de la droite:=========> a = 1.200000
Ordonnée … l'origine:=======> b = 3.300000
Coefficient de corrélation:=> r = 0.996546

L'équation de la droite est:

   *****************************
   * Y = 1.200000 X + 3.300000 *
   *****************************

